<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>立起来了</title>
  </head>
  <body>
    <div class="frame">
      <div class="card">
        <div class="wrapper">
          <img class="cover-img" src="all.png" />
          <img class="stand-img" src="03.png" />
          <h1 class="text">K-on Forever!</h1>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  body {
    margin: 0;
    padding: 0;
  }
  .card {
    width: 100vw;
    height: 100vh;
    background: #ffefba; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #ffffff,
      #ffefba
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      #ffffff,
      #ffefba
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .wrapper {
    width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 0;
  }

  .wrapper:hover .cover-img {
    transform: perspective(100px) translate3d(0px, 5%, -21px) rotateX(3deg);
    box-shadow: 0px 0px 13px 6px rgba(15, 15, 15, 0.5);
    background-image: linear-gradient(
      to bottom,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  .text {
    position: absolute;
    color: #ff9e3d;
    bottom: 10%;
  }
  .cover-img {
    width: 100%;
    height: auto;
    transition: all 0.4s;
    border-radius: 8px;
  }

  .stand-img {
    width: 520px;
    height: auto;
    position: absolute;
    opacity: 0;
    z-index: 1;
    top: 33%;
    transition: all 0.4s;
    border-radius: 5px;
  }
  .wrapper:hover .stand-img {
    opacity: 1;
    transform: translate3d(0, -20%, 100px) rotateX(10deg);
    perspective: 2000px;
    transform-origin: top;
    background-image: linear-gradient(
      to bottom,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
    backdrop-filter: blur(10px);
    border-radius: 5px;
  }

  /*图片自适应*/
</style>
