<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <span class="text-span">
        <span class="text">
            <!-- <span>H</span>
            <span>E</span>
            <span>L</span>
            <span>L</span>
            <span>O</span> -->
            <h2>HEllo</h2>
        </span>
        <h2>Document</h2>
    </span>
</body>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .text-span {
        display: inline-block;
        overflow: hidden;
        position: relative;
        width: 30rem;
        height: 30rem;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .text {
        color: transparent;
        background-color: blueviolet;
        -webkit-background-clip: text;


        transform: rotate(180deg);
    }
</style>

</html>